xsd/xsd/userdetailselements.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	targetNamespace="http://schemas.datacontract.org/2004/07/PaymentServices.Services"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	xmlns="http://schemas.datacontract.org/2004/07/PaymentServices.Services">
	<xsd:element name="SessionID">
		<xsd:simpleType>
			<xsd:restriction base="xsd:int">
				<xsd:minInclusive value="1" />
				<xsd:maxInclusive value="1" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:simpleType name="UserName">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="Password">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
</xsd:schema>