trunk/Study/SimpleWebService/xsd/personStore.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="personStore" type="PersonStore" />
	<xsd:element name="comment" type="xsd:string" />
	<xsd:complexType name="PersonStore">
		<xsd:sequence>
			<xsd:element name="clientName" type="xsd:string" />
			<xsd:element name="personCount" type="xsd:int" />
			<xsd:element name="personList" type="PersonList" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PersonList">
		<xsd:sequence>
			<xsd:element name="person" type="Person" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="age" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="status" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="comment" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="value" type="xsd:string" use="required" />
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>
</xsd:schema>