Study/xsd/xsd/userdetails.xsd

<xsd:schema targetNamespace="https://pay.sample.com/services/" xmlns:psc2="http://schemas.data.org/2004/07/Paymen.Services" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="userdetailselements.xsd" namespace="http://schemas.data.org/2004/07/Paymen.Services"/>
    <xsd:include schemaLocation="userdetailselements.xsd" namespace="http://schemas.data.org/2004/07/Paymen.Services"/>
	<xsd:element name="UserCredentials">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Password" type="psc2:Password" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="UserName" type="psc2:UserName" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>