SimpleWebService/xsd/zoo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="zoo" type="Zoo" />
	<xsd:element name="zooName" type="xsd:string" />
	<xsd:complexType name="Zoo">
		<xsd:sequence>
			<xsd:element name="clientName" type="xsd:string" />
			<xsd:element name="animalCount" type="xsd:int" />
			<xsd:element name="animalStore" type="AnimalStore" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AnimalStore">
		<xsd:sequence>
			<xsd:element name="animalType" type="AnimalType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AnimalType">
		<xsd:sequence>
			<xsd:element name="animal" type="Animal" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Animal">
		<xsd:sequence>
			<xsd:element name="animalName" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="age" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="log" type="xsd:string" />
			<xsd:element name="picture" type="Attachment" />
		</xsd:sequence>
		<xsd:attribute name="status" type="xsd:string" use="required" />
		<xsd:attribute name="id" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Attachment">
		<xsd:sequence>
			<xsd:element name="doubledNumber" type="xsd:base64Binary"
				xmime:expectedContentTypes="application/octet-stream" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" />
		</xsd:sequence>
	</xsd:complexType>


</xsd:schema>
