HibernateSampleWebService/WebContent/wsdl/EmployeeService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.hibernate.sample.com/" xmlns:tns="http://service.hibernate.sample.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Address" type="tns:address"/>

  <xs:element name="Employee" type="tns:employee"/>

  <xs:element name="addEmployee" type="tns:addEmployee"/>

  <xs:element name="addEmployeeResponse" type="tns:addEmployeeResponse"/>

  <xs:element name="listEmployee" type="tns:listEmployee"/>

  <xs:element name="listEmployeeResponse" type="tns:listEmployeeResponse"/>

  <xs:complexType name="listEmployee">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="listEmployeeResponse">
    <xs:sequence>
      <xs:element name="Employee" type="tns:employee" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="employee">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="salary" type="xs:int"/>
      <xs:element name="addresses" type="tns:address" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="addressid" type="xs:int"/>
      <xs:element name="firstLine" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="zip" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addEmployee">
    <xs:sequence>
      <xs:element name="Employee" type="tns:employee" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addEmployeeResponse">
    <xs:sequence>
      <xs:element name="Employee" type="tns:employee" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

